# mount point	fstype		device					device2
/efs			ext4		/dev/block/mmcblk0p3
/boot			emmc		/dev/block/mmcblk0p8
/recovery		emmc		/dev/block/mmcblk0p9
/cache			ext4		/dev/block/mmcblk0p12
/system			ext4		/dev/block/mmcblk0p13
/data			ext4		/dev/block/mmcblk0p16	length=-32768
/preload		ext4		/dev/block/mmcblk0p14
/sdcard       		datamedia   	/dev/null
#/sdcard			vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1
/modem			emmc		/dev/block/mmcblk0p10

#/efs                    ext4            /dev/block/mmcblk0p3
#/boot                   emmc            /dev/block/mmcblk0p8
#/recovery               emmc            /dev/block/mmcblk0p9
#/modem	                emmc            /dev/block/mmcblk0p10
#/cache                  ext4            /dev/block/mmcblk0p12
#/system                 ext4            /dev/block/mmcblk0p13
#/data                   ext4            /dev/block/mmcblk0p16
#/external_sdcard        exfat           /dev/block/mmcblk1p1	/dev/block/mmcblk1
#/usbstorage		exfat		/dev/block/sda1
